<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    background-color: dodgerblue;
    text-align: center;
    margin: 0px;
    padding: 0px;
    
}
#wrapper {
    text-align: left;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 780px;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}
#content{
    margin-top: 0px;
    margin-bottom: 0px;
}
#footer {
    clear: both;
    background-color: blue;
    height: 35px;
    color: white;
}
#logo {
    height: 60px;
    background-color: white;
    padding-bottom: 1px;
    color: orangered;
}

#categories {
    height: 100px;
    width: 275px;
    background-color: white;
    color: white;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#middle {
    height: 100px;
    width: 275px;
    background-color: white;
    color: white;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#lower {
    height: 100px;
    width: 275px;
    background-color: white;
    color: white;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#topContent {
    width: 500px;
    height: 185px;
    float: left;
    color: orangered;
    background-color: white;
    margin-bottom: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#bottomContent {
    width: 500px;
    height: 185px;
    float: left;
    color: orangered;
    background-color: white;
    margin-bottom: 3px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}
#banner {
    height: 40px;
    background-color: orangered;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
}
-->
</style>
</head>

<body>
   <div id="wrapper">
       <div id="header">
           <div id="logo">LOGO</div>
       <div id="banner">NAV</div>
                  <div id="nav"></div>
       </div>
       <div id="content">
           <div id="categories"></div>
             <div id="topContent">TOPCONTENT</div>
           <div id="bottomContent">BOTTOMCONTENT</div>
       </div> 
       <div id="middle"></div>
       <div id="lower"></div>
       <div id="footer">
       </div>
 </div>     
-->
</style>
</head>

<body>
</body>
</html>